# gymvoice

./: .editorconfig  .gitignore  CLAUDE.md  GymVoice_App_Requirements.md  Makefile  README.md  bootstrap.sh  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/gymvoice/data/: WorkoutLogDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises_seed.json
app/src/main/kotlin/com/gymvoice/: MainActivity.kt
app/src/main/kotlin/com/gymvoice/audio/: SpeechRecognizerSTT.kt
app/src/main/kotlin/com/gymvoice/data/: AppDatabase.kt  ExerciseDao.kt  ExportFormat.kt  ExportRepository.kt  UserCorrection.kt  WorkoutLog.kt  WorkoutLogDao.kt
app/src/main/kotlin/com/gymvoice/ml/: ExerciseMatcher.kt  GemmaInference.kt  WorkoutParser.kt
app/src/main/kotlin/com/gymvoice/ui/: AddExerciseBottomSheet.kt  CalendarFragment.kt  (+21 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_accent_bar.xml  bg_history_item.xml  dot_indicator.xml  ic_calendar.xml  ic_chart.xml  ic_export.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_mic.xml  ic_stop.xml
app/src/main/res/font/: inter.xml  plus_jakarta_sans.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_exercise.xml  bottom_sheet_confirm_match.xml  bottom_sheet_exercise_picker.xml  bottom_sheet_quick_log.xml  bottom_sheet_rename_logs.xml  dialog_edit_log.xml  dialog_export.xml  fragment_calendar.xml  fragment_library.xml  fragment_progress.xml  fragment_record.xml  item_calendar_day.xml  item_exercise.xml  item_exercise_match.xml  item_muscle_volume.xml  item_progress_log.xml  item_rename_log.xml  item_workout_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/superpowers/plans/: 2026-05-03-training-log-export.md
docs/superpowers/specs/: 2026-05-03-training-log-export-design.md
gradle/: libs.versions.toml
scripts/: .null-ls_240578_curate_exercises.py  curate_exercises.py
(+1 files in other folders)
